<!-- activity_forgot_password.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Back button -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="Back"
        android:textColor="#000000"/>

    <!-- Title at the top -->
    <TextView
        android:id="@+id/textTitleForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Enter Account Email"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <!-- Email Address label -->
    <TextView
        android:id="@+id/textEmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textTitleForgotPassword"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:text="Email Address"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <!-- Email Address input box -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D9D9D9"
        android:layout_below="@id/textEmailLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25pt"
        android:padding="10dp"/>

    <!-- Send button -->
    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Send"
        android:textColor="#000000"/>

    <!-- Please enter code label -->
    <TextView
        android:id="@+id/textPleaseEnterCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnSend"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:text="Please enter code sent to your email"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <!-- Code input box -->
    <EditText
        android:id="@+id/editTextCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D9D9D9"
        android:layout_below="@id/textPleaseEnterCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25pt"
        android:padding="10dp"/>

    <!-- Submit button -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:textColor="#000000"/>

</RelativeLayout>
